firstname = Rupali
middlename=Kiran
lastname = Ranotkar
id = 1111
username = Rupali
password = Rupali@1985
cpassword= Rupali@1985
image = C:\\Users\\rupal\\OneDrive\\Desktop\\Image2.jpg

pimBtn_xpath=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[2]/a
addBtn_xpath=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
firstname_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[1]/div[2]/input
middlename_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[2]/div[2]/input
lastname_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[3]/div[2]/input
id_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/input
addimageBtn_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[1]/div/div[2]/div/button/i
logindetailsBtn_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[2]/div/label/span
username_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[3]/div/div[1]/div/div[2]/input
password_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[4]/div/div[1]/div/div[2]/input
cpassword_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[4]/div/div[2]/div/div[2]/input
saveBtn_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[2]