############Global Properties############
username = Admin
password = admin123


#############Login Objects###############
username_name=username
password_name=password
loginBtn_xpath=//*[@type='submit']

profileBtn_xpath=//*[@id=\"app\"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/span
logoutBtn_xpath=//*[@id=\"app\"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/ul/li[4]/a