vname=Automation Engineer
desc=none
h_manager=Paul Collings
no_positions=10


recruitmentBtn_xpath=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[5]/a/span
vaccancyBtn_xpath=//a[normalize-space()='Vacancies']
addBtn_xpath=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
vname_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[1]/div/div[2]/input
desc_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div[2]/textarea
h_manager_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div[1]/div/div[2]/div/div/input
no_positions_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div[2]/div/div/div/div[2]/input
saveBtn_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/form/div[7]/button[2]
jobslect_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div/div[2]/div/div/div[1]