firstname=Rupali
middlename=Kiran
lastname=Ranotkar
email=rupali.ranotkar@gmail.com
mob=9876123215
keywords=Java,Selenium,SQL
notes=None
document=C:\\Users\\rupal\\OneDrive\\Desktop\\Document1.txt

recruitmentBtn_xpath=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[5]/a/span
addBtn_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
firstname_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div/div/div[2]/div[1]/div[2]/input
middlename_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div/div/div[2]/div[2]/div[2]/input
lastname_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div/div/div[2]/div[3]/div[2]/input
selectvaccancy_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div/div[1]
selectmenu_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div[2]/div
email_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[1]/div/div[2]/input
mob_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input
selectfileBtn_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[4]/div/div/div/div/div[2]/div/div[1]
keywords_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[5]/div/div[1]/div/div[2]/input
notes_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[6]/div/div/div/div[2]/textarea
keepdataBtn_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[7]/div/div/div/div[2]/div/label/span/i
saveBtn_xpath=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[8]/button[2]
